# JavaTasks

./: .gitignore
D6/: build.gradle  settings.gradle
D6/src/main/java/D6/: Application.java  DataController.java  DataRepository.java
D6/src/main/java/D6/Entities/: Bookings.java  DefaultCatalog.java  Keys.java  Routines.java  Tables.java
D6/src/main/java/D6/Entities/RequestsDTO/: FlightDTO.java
D6/src/main/java/D6/Entities/RespocesDTO/: AirportsDTO.java  CityDTO.java  ScheduledDTO.java
D6/src/main/java/D6/Entities/routines/: Lang.java  Now.java
D6/src/main/java/D6/Entities/tables/: Aircrafts.java  AircraftsData.java  Airports.java  AirportsData.java  BoardingPasses.java  Bookings.java  Flights.java  FlightsV.java  Routes.java  Seats.java  TicketFlights.java  Tickets.java
D6/src/main/java/D6/Entities/tables/records/: AircraftsDataRecord.java  AircraftsRecord.java  AirportsDataRecord.java  AirportsRecord.java  BoardingPassesRecord.java  BookingsRecord.java  FlightsRecord.java  FlightsVRecord.java  RoutesRecord.java  SeatsRecord.java  TicketFlightsRecord.java  TicketsRecord.java
D6/src/main/resources/: jooq-config.xml
Task6/src/main/java/: Company.java  Department.java  Founder.java  Main.java
Task_11/src/main/java/: Task_11.java
clojure_1/src/: task1.clj
task10/src/main/java/: Task_10.java
task7/: build.gradle
task7/src/main/java/: Counter.java  CounterManager.java  Main.java
task_12/: settings.gradle
task_12/src/main/java/: Main.java  MyList.java  SortThread.java  Sorter.java
task_8/src/main/java/: Counter.java  CounterManager.java  (+1 more)
(+10 files in other folders)
