plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'D6'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.security:spring-security-data:6.0.2'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
//    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.1.1.RELEASE'
    implementation 'org.jooq:jooq:3.18.0'
    implementation 'org.jooq:jooq-meta:3.18.0'
    implementation 'org.jooq:jooq-codegen:3.18.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
	runtimeOnly 'org.postgresql:postgresql:42.5.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
    testImplementation 'org.springframework.security:spring-security-test:6.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
